<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:weightSum="100">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/txtCategoryName" />
</LinearLayout>